org-mode
(src "#+BEGIN_SRC rust" n q n "#+END_SRC")
(A "[#A]")
(B "[#B]")
(C "[#C]")
(log "* " q " :log:")

rustic-mode
(skunert-trace "tracing::info!(target: \"skunert\", \"\");")
(bt-trace "tracing::info!(target: \"skunert\", \"{:#?}\", std::backtrace::Backtrace::force_capture());")
(skunert-log "log::info!(target: \"skunert\", \"\");")
(bt-log "log::info!(target: \"skunert\", \"{:#?}\", std::backtrace::Backtrace::force_capture());")
(tracing "tracing::" p "!(target: " (p "LOG_TARGET") ", \"" q "\")")
